# General App Settings
NODE_ENV=development
APP_ORIGIN=http://example.com:3000
APP_PORT=3000

# Frontend Base URL
FRONTEND_BASE_URL=https://www.example.com/

# JWT Secrets
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_SECRET_EXPIRE=321 #minute is the unit of measurement
JWT_REFRESH_SECRET_EXPIRE=321 #minute is the unit of measurement

# Database Connection
DATABASE_URL=postgresql://user:password@localhost:5432/gotravix
POSTGRES_USER=gotravix
POSTGRES_DB=gotravix
POSTGRES_PASSWORD=your_postgres_password

# SMTP (Email) Settings
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=user@example.com

# Migrator Settings
MIGRATOR_HOSTNAME=localhost
MIGRATOR_PORT=80
MIGRATOR_TIMEOUT=30
MIGRATOR_WAIT_INTERVAL=5
MIGRATOR_STATUS_URL=http://localhost:80/state
MIGRATOR_SCHEMA_FILE=src/models/schemas/index.ts

# MinIO/S3 Settings
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_minio_password
S3_REGION=us-east
S3_ENDPOINT=http://localhost:9000
APP_S3_ACCESS_KEY=admin
APP_S3_SECRET_KEY=your_s3_secret_key
APP_DOCUMENT_BUCKET_NAME=documents


# General Purpose Envs

DOMAIN=example.com
